# Define some default values that can be overridden by system properties
hadoop.root.logger=WARN,console

# Define the root logger to the system property "hadoop.root.logger"
log4j.rootLogger=${hadoop.root.logger}

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n

# Custom Logging levels
# AWS SDK & S3A FileSystem
#log4j.logger.com.amazonaws=ERROR
log4j.logger.com.amazonaws.http.AmazonHttpClient=ERROR
#log4j.logger.org.apache.hadoop.fs.s3a.S3AFileSystem=WARN
log4j.logger.org.apache.hadoop.metrics2=WARN

# Log levels of third-party libraries
log4j.logger.org.apache.commons.beanutils=WARN
